*{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
}
/* sm */
@media  (min-width: 768px) 
{
    .container{
        width: 750px;
    }
}
/* md */
@media  (min-width: 992px) 
{
    .container{
        width: 970px;
    }
}
/* lg */
@media  (min-width: 1200px) 
{
    .container{
        width: 1170px;
    }
}

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    margin: -30px 0 0 0;
    text-align: center;
    color: #797979;
}
@media  (max-width: 767px) 
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0 0;
    }
}
/************* start header **************/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-top: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:nth-child(3){
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: var(--main-duration);
    z-index: 3;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;  
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*******landing section***************/
.landing{
    height: calc(100vh - 64px);
    background-image: url("../image/spectacular-mountain-scenery-on-mount-600nw-166321793.webp");
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-weight: 400px;
    font-size: 20px;
    line-height: 1.8;
}
/***********features section**********/
.features{
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 20px;
    text-align: center;
}
.features .feat-item{
    padding: 20px;
}
.features .feat-item i{
    color: var(--main-color);
}
.features .feat-item h3{
    font-weight: 800;
    margin: 20px 0px;
}
.features .feat-item p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*******************services************/
.services{
    padding: var(--section-padding) 0px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 20px;
    margin-top: 70px;
}
.services .services-content img{
    width: 260px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .srv .text h3{
    margin: 0 0 20px;
}
.services .srv .text p{
    color: #777;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
/******************portfolio*****************/
.portfolio{
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 70px;
}
.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
/*****************About***************/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px){
    .about-content .image{
        margin: 0 auto 60px;

    }
}
.about-content .image img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-content .image::before{
    content: '';
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px; 
    z-index: -1;
}
.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width : 991px){
    .about-content .image::after{
        display: none;
    }
    .about-content .image::before{
        display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/********************contact*****************/
.contact{
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.contact .contact-info{
    padding: var(--section-padding) 0px;
    text-align: center;
}
.contact .contact-info p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width : 767px){
    .contact .contact-info p{
        font-size: 25px;
    }
    .contact .contact-info a{
        font-size: 25px;
    }
}
/**************footer*************/
footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}